# Project: code quy chuan
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../CodeQuyChuan/main.o ../../CodeQuyChuan/DrawLineEx.o
LINKOBJ  = ../../CodeQuyChuan/main.o ../../CodeQuyChuan/DrawLineEx.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "code quy chuan.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../CodeQuyChuan/main.o: ../../CodeQuyChuan/main.cpp
	$(CPP) -c ../../CodeQuyChuan/main.cpp -o ../../CodeQuyChuan/main.o $(CXXFLAGS)

../../CodeQuyChuan/DrawLineEx.o: ../../CodeQuyChuan/DrawLineEx.cpp
	$(CPP) -c ../../CodeQuyChuan/DrawLineEx.cpp -o ../../CodeQuyChuan/DrawLineEx.o $(CXXFLAGS)
